/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
 
    --section-padding: 100px;
  }
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* ازالة اللست استايل من كل اليو ال  */
ul{
    list-style: none;
}

.container{
    /* background-color: cadetblue; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    }


    /* small */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end Global Rules */


/* القسم الثابت */
/* start components */

.main-heading{
    /* توسيط العنصر */
text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    /* لتوزيع الشكل  */
    position: relative;

    margin-bottom:70px ;
    /* حروف كبيرة */
    text-transform: uppercase;
}

/* عمل خط اسفل  العنوان */
.main-heading h2::before{
    content: '';
    /* توسيط العنصر */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    height: 2px;
    width: 120px;

    background-color: black;
    bottom: -30px;

}

/* الدائرة الفارغة على الخط  */
.main-heading h2::after{
    content: "";
    position: absolute;
  
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -14px;
    background-color: white;

}

.main-heading p{
    width: 550px;
    /* مارجن
    من فوق صفر
    يمين ويسار اوتو
    من الاسفل مئة  */
    margin: 0 auto 100px;
    /* ماكس حتى لا يخرج في الموبايل من مساحته  */
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */


/* start header */

header{
    position: absolute ;
    left: 0;
    width: 100%;
    z-index: 2;
   
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* لماذا استخدام البوسشن هنا
    https://www.youtube.com/watch?v=MOZ-aiPlcIY&list=PLDoPjvoNmBAy1l-2A21ng3gxEyocruT0t&index=2
    3:37

    توضيحي : حين يتم استخدام العناصر داخل الكونتير ولا تريد ان تخرج من الكونتينر
    نضع للعناصر قيمة  position: absolute;
    وللعنصر الاب  position: relative;
     */
    position: relative;
    min-height: 97px;
}

/* عمل الخط اسفل الناف بار
عبر استخدام Pseudo  */

header .container::after{
    content: "";
  position: absolute;

  /* تحديد الارتفاع */
  height: 2px;

  background-color: rgb(255, 0, 43);

  bottom: 0;
  /* كيف تجعل الخط يبدأ من نهاية اللوقو وليس من اول الدف 
  يوجد باندج هنا 
  .container{
    padding-left: 15px;
    padding-right: 15px;
    فقام بزالتهما في عرض الخط 
    */
  width: calc(100% - 30px);
  left: 15px;
}

/*
 حين تكتب الارتفاع فهو تلقائيا سيضبط العرض
 او تكتب العض فيضبط الارتفاع تلقائيا 
 فلا تكتب العرض والاترفاع معا سيقوم باتلاف الصورة  */
header .logo{
    height: 40px;
}

/* توزيع الناف */
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
}

/* ايقونة اللنكان المتجاوبة */
header nav .toggle-menu{
    color: rgb(15, 14, 14);
    /* مقاسات العنصر وتم استخدام الفونت لانه مكتبة الفونت اسم هي خطوط
     */
    font-size:22px;
    
}

/* تظهر فقط في مساحة شاشة الموبايل */

@media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }
}

/* توزيع اللنكات */
header nav ul{
    display: flex;
   
}

/* اخفاء اللنكات في شاشة الموبايل  */
@media  (max-width:767px){
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgba(0, 0, 255, 0.308);
        width: 100%;
        text-align: center;
        left: 0;
    }

    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
   
}

/* ستلاحظ عند ازالة اللنكان ان مقاس الهيدر سيقل ماذا ستفعل؟
min-height
 */

/* تنسيق اللنكات  */
header nav ul li a {
    /* المسافات بين الكلمات */
    padding: 40px 10px ;
    /* جعل الكلمات افقية بعد ان كانت طولية  */
    display: block;

    color: white ;
    text-decoration: none;
    font-size: 14px;
    /* التأثير للهوفر */
    transition: 0.3s;
    position: relative;
    /* حتى يظهر الخط في اللنكات  */
    z-index: 2;
    
}

header nav ul li a.active,
header nav ul li a:hover{
color: var(--main-color);
/* وضع خط تحت الكلمة المحددة */
border-bottom: 1px solid var(--main-color);
}

/* العدسة  */
/* ممكن كتابة الامتداد بلا كلمة ناف لان الفورم هي الكلمة الوحيدة في الهيدر */
header nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;

}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* 

/* end header */

/* start Search Box */
.container .center{
  display: flex;
  justify-content: center;
  align-items: center;
    
 
}
/* Start Landing */
/* Html + Css التصميم الثاني درس 05# - إنشاء قسم ال Landing الجزء الأول
 */

.landing{
    /* ملئ الشاشة كاملة */
min-height: 100vh;
/* في حالة لم تعمل الصورة يظهر اللون هنا  */
background-color: #1f2021;
background-image: url(../images/landing.jpg);
background-size: cover;

/* حتى تأتي الطبقة السوداء فوقه  */
position: relative;

}

/* الطبقة السوداء */
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%) ;
}

/* توسيط قسم النصوص في المنتصف  */
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding:50px ;
    background-color: var(--transparent-color);
    color: white;

    display: flex;
    /* وضع النص في الاخير */
    justify-content: flex-end;

}


/* تنسيق المحتوى  */
.landing .text .content{
    /* الان سيشتغل الجست فاي */
    max-width: 500px;
    
}


/* تنسيقه لحجم الموبايل */
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width:100%
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    /* مساحة بين العنوان والنص الذي تحته  */
    margin-bottom: 50px;
}

.landing .text .content p{
    font-size: 14px;
  line-height: 2;
}

/* تنسيقات الاسهم  */
.landing .change-background {
    /* توسيط العنصر */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    /* لون الايقونة */
    color: white;
}

@media (max-width:767px){
    .landing .change-background {
        display: none;
    }
}

/* السهم اليسار */
.landing  .fa-angle-left{
    left: 30px;
}


/* السهم اليمين */

.landing  .fa-angle-right{
    right: 30px;
}

/* النقاط الدائرية  */
.landing .bullets{
    /* توسيط العنصر */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    /* gkjp;l */
    display: flex;
}

.landing .bullets li{
    /* اعطاء الشكل للخواص */
    width: 20px;
    height: 20px;
    /* ظهور الاطار */
    border: 1px solid white;
    /* عمل الشكل دائري  */
    border-radius: 50%;
    /* مسافة بين الدوائر  */
    margin-right:10px ;

    /* يمكن عمل المسافات بالسبي بتوسين بالفلكس */


}

.landing .bullets li.active{
    /* لون الدائرة  */
    background-color: var(--main-color);
    /* لون اطار الدائرة  */
    border-color:var(--main-color) ;
}


/* end Landing */

/* Start Services */
.services{
    /* مساحة المربع */
   padding-top: var(--section-padding);
   padding-bottom:var(--section-padding);
}

/* بعد شاشات 768 يتوزع كالتي */
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(450px, 1fr)) ;
        grid-column-gap: 40px;
    }
}

.services .srv-box {
    display: flex;
}

/* جعل الايقونات تكون في اعلى الشاشة */
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
      }


}

.services .srv-box i {
    /* المسافة بين الايكون والكلام */
margin-right: 50px;
}

.services .srv-box h3 {
    /* المسافة بين العنوان والفقرة */
    margin-bottom: 30px;
    /* لون العنوان  */
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}



/* end Services */

/* start Design  */
.design{

    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 600px;

    /* طبقة شفافة على الصورة */
    position: relative;
    background-image: url("/images/design-features.jpg");
    background-size: cover;
    /* حتى يكون النص مجاورة للصورة */
    display: flex;
    align-items: center;
    /* لاخفاء الجزء الخارج من الصورة بالاسفل */
    overflow: hidden;
}

/* الطبقة الشفافة  */
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%) ;
}

.design .image,
.design .text{
    /* كي يظهر فوق المحتوى  */
    position: relative;
    z-index: 2;
    /* توزيع العناصر */
    flex: 1;
}

.design .image {
    text-align: center;

}

/*  ازالة صورة الموبايل مو تنسيقات الموبايل */
@media (max-width:767px){
    .design .image{
        display: none;
    }
}

/* اخراج جزء من الصورة بالاسفل  */
.design .image img {
    position: relative;
    bottom: -150px;
    /* 
    ثم تم وضع 
     overflow: hidden;
     في
     .design
     */
}


.design .text{
    color: white;
    padding: 50px;
    /* لون الخلفية المربعة */
    background-color: var(--transparent-color);

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }

  /* استخدام ايقونات الفونت اوسم في السودو المنت */
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    /* المسافة بين  */
    margin-right: 20px;

    position: relative;
    top:1px;
  }
/* end Design  */

/* Start Portfolio */
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}

/* توسيط ازرار الفلترة */
.portfolio .shuffle{
    display: flex;
  justify-content: center;
}

/* مسافة الازرار */
.portfolio .shuffle li {
    padding: 10px;
  }

  /* جعل احد الازرار نشطا وذو خلفية زرقاء */
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }

  .portfolio .imgs-container {
      display: flex;
      /* اذا يوجد محتوى عدى الكونتير ينزل الى الاسفل */
      flex-wrap: wrap;
      /* يبتعد عن الازرار في الاعلى  */
      margin-top: 60px;

  }

  .portfolio .imgs-container .box{
    overflow: hidden;

    position: relative;
  }

  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }

  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }

  /* في الاعلى جعل اربعة صور في سطر واحد فنريد في الموبايل جعلها صورتين */

  @media (min-width: 768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
      }

  }

  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }

  .portfolio .imgs-container .box img{
      /* حتى لا تخرج الصورة من الاطار  */
      max-width: 100%;

      transition: 0.3s;
  }

  .portfolio .imgs-container .box .caption{
    position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  }

  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }

  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
/* end Portfolio */

/* start video */
.video {
    position: relative;
  }

  /* الطبقة السوداء */
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }

  .video video {
    width: 100%;

    /* 
    ينصح الزيرو بتعلمها
    aspect-ratio: ;
    */
    
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }

  

/* end video */



/* Start About */
.about{
    padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img{
    /* ازالة الاطار الابيض */
    position: relative;
    bottom: -120px;
    /* للمسافة بين الصورة وكلمة اباوت */
    margin-top: -120px;
    /* حتى لا تخرج من المساحة التي هي فيها */
    max-width: 100%;
}

@media (max-width: 767px){
    .about img{
    
       
        bottom: -60px;
        /* للمسافة بين الصورة وكلمة اباوت */
        margin-top: -60px;

      
        
    }
}
/* end About */

/* start Statistics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
   background-image: url(/images/stats.png);
   background-size: cover;
   position: relative;
}

/* الطبقة السوداء */
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%) ;
}

.stats .container{
    /* كي يصبح الكلام فوق الطبقة السوداء */
position: relative;
display: flex;
/* في حال زاد العنصر ينزل الى الاسفل */
flex-wrap: wrap;
}

.stats .container .box{
    color: azure;
    /* الخلفية */
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }

  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }

  .stats .container .box p {
    font-size: 14px;
  }


/* end Statistics */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }

  /* 
  .our-skills .container > div
  يعني 
  testimonials
  skills
  الابناء المباشرين
  */

  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }

  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    /* يوقف استيرج الصورة */
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }

  .our-skills .testimonials .text {
      /* المسافة بين الجمل */
    line-height: 1.8;
    /* الخط بين الجمل  */
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    /* 
    John Doe, CEO
    */
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    /* عكس البولد */
    font-weight: normal;
    /* حروف كبيرة */
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }

  .our-skills .skills .pro-holder {
    margin-bottom: 40px;
  }

  .our-skills .skills .pro-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    
  }

  /* الشريط الرمادي  */
  .our-skills .skills .pro-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

/* الطبقة الزرقاء */
.our-skills .skills .pro-holder .prog span{
   display: block;
   background-color: var(--main-color);
   height: 100%;
   /* حتى نقوم بصناعة العداد الاسود */
   position: relative;
}

/* المربع الاسود */
.our-skills .skills .pro-holder .prog span::before{
    /* الموجود بصفحة الاج تي ام ال  */
   content: attr(data-progress);
   position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

/* السهم تحت مربع الاسود */
.our-skills .skills .pro-holder .prog span::after{
    content: '';
    position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
  /* end Skills */

  /* Start Quote */

  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }

  /* الطبقة السوداء */
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /* 
  يمكنك تغيير شكل سهم الاقتباس كما فعلت في قسم 
  السيرفر
  اي من خلال الفونت اوسم 
   */

  /* End Quote */

  /* Start Pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }

  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    /* الخط الازرق فوق  */
    border-top: 1px solid var(--main-color);
    /* الخط الازرق تحت  */
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }

  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }

  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
      /* لجميع العناصر  */
    padding: 20px;
    position: relative;
  }

  /* لتحديد اول ثلاثة فقط دون الاخير  */
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  .pricing .plans .plan .foot a {
    display: block;
    /* اليمين واليسار */
    padding: 20px 20px;
    /* الغاء الخط */
    text-decoration: none;
    /* اطار كي يكون كالزر */
    border: 1px solid var(--main-color);
    /* الاطار يكون بحجم المحتوى */
    width: fit-content;
    /*  من فوق وتحت 30 ومن يسار ويمين اوتو */
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }

  /* الاسئلة
  الفرق بين الجريد والفلكس
  الدس بلي بلوك 
   */

  /* End Pricing */

  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
/* الطبقة السوداء */
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  .subscribe .container {
    position: relative;
    /* العناصر تكون بسطر واحد  */
    display: flex;
    align-items: center;
  }

  @media (max-width: 991px) {
    .subscribe .container {
        /* يكونوا تحت بعض  */
      flex-direction: column;
    }
  }

  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    /* لا يعدي شاشة الموبايل */
    max-width: 100%;
  }

  /* مكان الايقونة */
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }

  .subscribe form input[type="email"] {
      /* اضافة حواف بيضاء */
    border: 1px solid white;
    /* ازالة الحواف على اليمين */
    border-right: none;
    /* ازالة الخلفية */
    background: none;
    padding: 20px 20px 20px 60px;
    /* لون المؤشر داخل مربع الايميل  */
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }

  .subscribe form input[type="submit"] {
    width: 130px;
    /* لون الخلفية */
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    /* ازالة الطرف الايسر من الزر فيظهر كأنهما شيء واحد */
    border-left: none;
    text-transform: uppercase;
  }


  .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    /* ازالة التحديد على المربع  */
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
  /* End Subscribe */

  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact .content {
      /* المحتوى بجانب بعضه */
    display: flex;
    /* مسافة بين المحتوى */
    justify-content: space-between;
  }

  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }

  .contact .content form {
    flex-basis: 70%;
  }

  .contact .content form .main-input {
    padding: 20px;
    /* للنزول تحت بعض */
    display: block;
    /* لون جميل للبوردر */
    border: 1px solid #ccc;
    /* فراغات بين الخانات */
    margin-bottom: 30px;
    /* لملئ المساحة */
    width: 100%;
  }

  /* الغاء الفوكس  */
  .contact .content form .main-input:focus {
    outline: none;
  }

  .contact .content form textarea.main-input {
      /* هو لوحده سيأخذ هذا الارتفاع وغالبا المئتين تظهر جميلة */
    height: 200px;
  }

  /* تنسيقات الزر */
  .contact .content form input[type="submit"] {
      /* خلفية الزر */
    background-color: var(--main-color);
    color: white;
    /* ابعاد الزر */
    padding: 20px;
    /* ازالة الحواف السوداء */
    border: none;
    display: flex;
    /* مارجن لفت اوتو مع الفلكس يجعل العنصر اقصى اليمين */
    margin-left: auto;
    text-transform: uppercase;
    /* الزر مفعل ان يضغط عليه */
    cursor: pointer;
  }

  .contact .content .info {
    flex-basis: 25%;
  }

  @media (max-width: 767px) {
    .contact .content .info {
        /* جعل الارقام تأتي قبل نموذج ارسال الايميل */
      order: -1;
      /* توسيط النصوص */
      text-align: center;
    }
  }

  /* جميع الاج فور  */
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    /* عرض الخط */
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
      /* ينزل تحت بعض */
    display: block;
    color: #777;
    /* لا تلصق الارقام ببعضها */
    margin-bottom: 10px;
  }
  /* ثاني اج فور من نوعه */
  .contact .content .info h4:nth-of-type(2) {
      /* 
      WHERE WE ARE
      تنزل الى حد مربع التكست اريا
       */
    margin-top: 90px;
  }

  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }

  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End Contact */

  /* Start Footer */

  .footer {
      /* مئة بكسل تقسيم اثنين  فاذا غيرت المئة سيقوم ايضا بقسمتها على اثنين */
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  /* الطبقة السوداء */
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
      /*اظهار الكلام على الطبقة السوداء */
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }

  /* كيف تختار البرقراف الاول الذي ليس له كلاس كوبي رايت؟ */
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    /* خط اسفل البرغراف */
    border-bottom: 1px solid white;
    font-size: 22px;
    
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */